# TraderHelp

./: pom.xml
src/main/java/com/migia/: TradingHelpApplication.java
src/main/java/com/migia/rest/: CandleStick.java  GetDataFromAnotherService.java  TestController.java
src/main/java/com/migia/tradinghelp/: progress.txt
src/main/java/com/migia/tradinghelp/indicator/: Indicator.java
src/main/java/com/migia/tradinghelp/structure/: Structure.java  TrendLine.java
src/main/java/com/migia/tradinghelp/structure/implementations/: Bullish.java  High.java  Low.java  SimpleTrendLine.java
src/main/java/com/migia/tradinghelp/types/: BasicType.java
src/main/java/com/migia/tradinghelp/types/candle/: BasicCandle.java  Candle.java
src/main/java/com/migia/tradinghelp/types/series/: MultivariateSeries.java  SimpleSeries.java  UnivariateSeries.java  VariableSeries.java
src/main/java/com/migia/tradinghelp/validator/: Evaluatable.java
src/test/java/com/migia/tradinghelp/: Generator.java  HighLowTest.java  TrendAnalyzer.java  TrendAnalyzerTest.java
